.footer__container {
  background-image: url(/icons/footer-bg.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  padding-top: 100px;
  margin-top: 50px;
}

.pre-footer {
  @include flex-container($direction: column, $gap: 20px);
  &__title {
    @include dark-title;
  }
  &__text {
    padding: 16px;
    font-size: 16px;
    font-weight: 700;
    background-color: var(--accent-secondary-color);
    border-radius: 49px;
    color: var(--text-color-light);
  }
}

.footer {
  margin-top: 150px;
  display: grid;
  grid-template-columns: 100px 1fr 1fr 1fr 1fr 100px;
  &__column {
    display: flex;
    align-items: start;
    gap: 16px;
    flex-direction: column;
    &:nth-child(1) {
      grid-column: 2;
      @include flex-container($direction: column, $gap: 8px);
    }
    &:nth-child(2) {
      grid-column: 3;
    }
    &:nth-child(3) {
      grid-column: 4;
    }
    &:nth-child(4) {
      grid-column: 5;
    }
  }

  &__title {
    text-transform: uppercase;
    font-weight: 900;
  }

  &__subtitle {
    color: var(--text-color-light);
    font-size: 24px;
  }

  &__text {
    line-height: 24px;
  }
}

.contacts {
  &__list {
    display: flex;
    gap: 16px;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.12);
    padding: 12px;
    border-radius: 50%;
  }
  &__img {
    height: 28px;
    width: 28px;
  }
}
